<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不费力冥想的建议   1980年1月1日 英国伦敦  同样地，生命能量来了，它们自然地发散。你们所需要做的就只是向它敞开你们自己。最好的方式是不做任何努力，不要担心你们哪里有问题。我发现很多人在冥想中，如果某处有感染，他们就持续关注那个地方。你们就是无需担心。就让生命能量自然流动，生命能量自会起作用。这是不是很轻松？ 所以你们不需做任何努力。这就是冥想本然的状态。冥想意味着向着上天的恩典敞开你们自">
<meta property="og:type" content="article">
<meta property="og:title" content="无思虑入静">
<meta property="og:url" content="http://example.com/2022/04/04/%E6%97%A0%E6%80%9D%E8%99%91%E5%85%A5%E9%9D%99/index.html">
<meta property="og:site_name" content="灵性的世界">
<meta property="og:description" content="不费力冥想的建议   1980年1月1日 英国伦敦  同样地，生命能量来了，它们自然地发散。你们所需要做的就只是向它敞开你们自己。最好的方式是不做任何努力，不要担心你们哪里有问题。我发现很多人在冥想中，如果某处有感染，他们就持续关注那个地方。你们就是无需担心。就让生命能量自然流动，生命能量自会起作用。这是不是很轻松？ 所以你们不需做任何努力。这就是冥想本然的状态。冥想意味着向着上天的恩典敞开你们自">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-04T07:43:35.000Z">
<meta property="article:modified_time" content="2022-04-04T07:44:14.106Z">
<meta property="article:author" content="moksha">
<meta property="article:tag" content="江湖">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/04/%E6%97%A0%E6%80%9D%E8%99%91%E5%85%A5%E9%9D%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>无思虑入静 | 灵性的世界</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">灵性的世界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专注给予自觉，传播并实践灵性的知识</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/04/%E6%97%A0%E6%80%9D%E8%99%91%E5%85%A5%E9%9D%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="moksha">
      <meta itemprop="description" content="霎哈嘉瑜伽">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灵性的世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无思虑入静
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-04 15:43:35 / 修改时间：15:44:14" itemprop="dateCreated datePublished" datetime="2022-04-04T15:43:35+08:00">2022-04-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不费力冥想的建议   1980年1月1日 英国伦敦</p>
<p> 同样地，生命能量来了，它们自然地发散。你们所需要做的就只是向它敞开你们自己。最好的方式是不做任何努力，不要担心你们哪里有问题。我发现很多人在冥想中，如果某处有感染，他们就持续关注那个地方。你们就是无需担心。就让生命能量自然流动，生命能量自会起作用。这是不是很轻松？<br> 所以你们不需做任何努力。这就是冥想本然的状态。冥想意味着向着上天的恩典敞开你们自己。现在这个恩典自身知晓如何治疗你们。它知道如何修整你们，如何在你们内在安顿下来，如何保持你们的灵觉醒。它知道一切，所以你们无需担心：需要做些什么，或者念诵什么名号，念诵什么口诀。在冥想时，你们要完全地不费力，完全地敞开你们自己，要完全地无思虑。<br> 假如，可能，你们还不能达至无思虑。在冥想时，你们要做的就只是旁观你们的思绪，但是不要卷入其中。你们慢慢会发现，就像太阳升起黑暗就会消散一样，太阳的光线进入每个缝隙和每个部分，照亮了整个空间。同样的，你们的存有也会被完全地照亮。但是在冥想时如果你们施加努力或者试图停止内在的思虑之类的，或者试着给它一个班丹，你们的存有就无法完全被照亮。<br> 毫不费力是冥想的唯一方式。但你们不应该在冥想时昏沉怠惰，而应该是警醒的并且旁观它。另一种情况可能是人们在冥想时打瞌睡。不可以，你们必须警醒。如果你们打瞌睡，冥想起不到任何作用。另外一种情况是：如果你们懒洋洋地冥想，那么不会有任何效果。你们必须警醒和打开自己，完全地觉知，完全地不费力，绝对地不费力。如果你们是绝对地不费力，冥想会成就地最好。<br> 根本无需想你们的问题，不管轮穴有什么问题，只是敞开你们自己。我们看到，当太阳照耀时，整个自然界都向着太阳敞开自己，毫不费力地接收太阳的祝福。自然界没有做任何努力，只是去接收。当它接收了太阳光后，太阳光就开始运作并产生活力。<br> 所以，同样地，上天无所不在的力量也开始工作。你们不能操纵它，也不用对它做任何事。只是不费力，绝对地不费力。不用念诵任何名号，不要担心你们的额轮感染了，这里感染，那里感染了。生命能量正在解决，它将尽其所能持续工作，并将成就必要的奇迹。你们无需替它担心，它知道自己的工作。但是当你们做了努力，实际上，你们给它制造了障碍。所以任何努力都不需要，要绝对不费力，说“任其自然流动，任其流动”，这样就足够了。<br> 不需念诵任何口诀。如果你们一定要念，那就念诵我的名号，但这其实也不需要。当你们将双手朝向我，那就是口诀，那就足够了，这个姿势本身就是口诀。你们看，没必要再说得更多。但是我们的心念，我们的情感应该是，我们应当摊开双手朝向母亲，这样这个姿势就会起作用。当这种情感达致极其完美时，就不需要诵读任何口诀，你们就超越了。所以你们要完全地不费力，绝对地不费力，这就是真正的冥想。<br> 冥想是为了你们自己的升进，是为了你们自己必须拥有的收益。但是一旦你们进入冥想，你们也获得了自己的力量。就像若你们成为官员，那么你们也拥有了官员的权利一样。这时，你们不用想着其他人，不要将注意力放在其他人身上，只是接收生命能量，只是接收。不要想任何其它的问题，而是你们必须毫不费力，绝对地不费力。<br> 在那些只是接收生命能量的人身上，冥想的效果最好。你们确实是有些问题，这就是你们来到这里的原因，但你们解决不了你们的问题，而上天的力量会解决它们。这点你们必须完全明白，我们解决不了我们的问题，这些问题超出我们的能力范围。所以，将问题交托到上天的力量手中，毫不费力地敞开你们自己，绝对地不费力。<br> 舒适、妥当地坐好，双脚放在大地上，双手像这样放松打开。要舒适，不要有任何不适。要坐得很舒适，因为你们需要安坐较长一段时间。试着将注意力收摄在内，放在我身上。如果可以，将注意力放在我的灵量上，你们能进入我的灵量，就进入了无费力的冥想。就像这样，手掌应该像这样，接收能量。<br> 所以，不费力是关键词，绝对地不费力，无论你们是在我面前，还是在我的相片前冥想。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%9F%E6%B9%96/" rel="tag"># 江湖</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/02/%E9%9C%8E%E5%93%88%E5%98%89%E7%91%9C%E4%BC%BD/" rel="prev" title="罗摩崇拜">
      <i class="fa fa-chevron-left"></i> 罗摩崇拜
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/04/%E5%85%B6%E4%BB%96/" rel="next" title="其他">
      其他 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">moksha</p>
  <div class="site-description" itemprop="description">霎哈嘉瑜伽</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">moksha</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
